So you want to use this plugin but your theme uses font awesome and you would like to have the post thumbs also fontawesome icons?

ok, well first, find out if your theme uses font awesome 4 or 5 and then.....

Font Awesome 4:

Replace thumbpostrating.css with:

.tpr_box {
    border: 1px solid #9a9a9a;
    background-color: #ffff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.tu_stat {
    color: #080;
    font-size: small;
}

.td_stat {
    color: #ff0000;
    font-size: small;
}

.small {
    font-size: xx-small;
}

.tpr_thumb {
    display: block;
    width: 15px;
    height: 16px;
    font-size: 14px;
    font-family: "FontAwesome";
}

.tu1:before,
.tu2:hover {
    content: "\f164";
    color: #080;
    text-decoration: none;
}

.td0:before,
.td2:before {
    content: "\f165";
    color: #ecbcb4;
    text-decoration: none;
}

.tu0:before,
.tu2:before {
    content: "\f164";
    color: #ecbcb4;
    text-decoration: none;
}

.td1:before,
.td2:hover {
    content: "\f165";
    color: #ff0000;
    text-decoration: none;
}




Font Awesome 5:

Replace thumbpostrating.css with:

.tpr_box {
    border: 1px solid #9a9a9a;
    background-color: #ffff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.tu_stat {
    color: #080;
    font-size: small;
}

.td_stat {
    color: #ff0000;
    font-size: small;
}

.small {
    font-size: xx-small;
}

.tpr_thumb {
    display: block;
    width: 15px;
    height: 16px;
    font-size: 14px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.tu1:before,
.tu2:hover {
    content: "\f164";
    color: #080;
    text-decoration: none;
}

.td0:before,
.td2:before {
    content: "\f165";
    color: #ecbcb4;
    text-decoration: none;
}

.tu0:before,
.tu2:before {
    content: "\f164";
    color: #ecbcb4;
    text-decoration: none;
}

.td1:before,
.td2:hover {
    content: "\f165";
    color: #ff0000;
    text-decoration: none;
}
